<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camila Portfolio</title>

    <!--CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/main.css">

    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet"></head>
<body>
    
    <div id="superContainer" class="container-fluid col-md-12">

        <!-- Header -->

        <div id="header" class="row justify-content-center col-md-12 col-sm-10 col-12 m-auto">
            <header class="row justify-content-center col-md-12">

                <a class="h1 container-fluid col-md-12 col-sm-12 col-12" href="#">
                    <h1>Camila's Portfolio</h1>
                </a>

                <nav class="row justify-content-center col-md-12">
                    <ul class="row justify-content-center col-md-12 m-auto">
                        <a class="balloon col-md-3 col-sm-8 col-8" id="songs" href="#songsSection">
                            Songs 🎵
                        </a>

                        <a onclick="aboutAnim()" class="balloon col-md-3 col-sm-8 col-8" id="about" href="#aboutSection">
                            About 💁
                        </a>

                        <a class="balloon col-md-3 col-sm-8 col-8" id="contact" href="#contactSection">
                            Contact 📞
                        </a>
                    </ul>
                </nav>
            </header>


            <!-- Songs -->

            <div class="row justify-content-center col-md-12 col-sm-12 col-12 m-auto" id="songsSection">
                <div class="row justify-content-center col-md-12 col-sm-12 col-12 m-auto carouselCover">
                    <div id="carousel" class="row justify-content-center col-md-12 col-sm-12 col-12 m-auto"></div>
                    <div class="row justify-content-center m-auto p-4">
                        <button onclick="prevSong()" id="prev">
                            <img src="assets/img/icons/prev.svg" alt="Previous songs">
                        </button>
                        <button onclick="nextSong()" id="next">
                            <img src="assets/img/icons/next.svg" alt="Previous songs">
                        </button>
                    </div>
                </div>
            </div>

            <!-- About -->

            <div class="row justify-content-center col-md-12 col-sm-12 col-12 m-auto" id="aboutSection">
                <div class="container col-md-12 m-auto" id="profileCard">
                    <div class="col-md-6 col-sm-8 col-8" id="text">
                        <p>
                            My name is Camila Macedo and I was born in Venezuela. I started playing instruments since I was seven years old, and since then I fell in love with music. Nowadays, I live in Portugal and I'm a music producer with orchestal, alternative, indie and pop styles.
                        </p>
                    </div>

                    <div onmouseover="aboutAnim()" id="picbox" class="container col-md-12 m-auto">
                        <img src="assets/img/pic.png" alt="Camila Rodrigues">
                    </div>
                </div>
            </div>

            <!-- Contact -->

            <div class="row justify-content-center col-md-12 m-auto" id="contactSection">
                <div class="row justify-content-center col-md-12 m-auto" id="contactCard">
                    <a class="col-md-2 col-sm-5 col-3 text-center" target="a_blank" href="mailto:valeriamacedo99@gmail.com">
                        <img class="col-md-6 col-sm-6 col-4" src="assets/img/icons/gmail.svg" title="Email" alt="Email">
                    </a>
                    <a class="col-md-2 col-sm-5 col-3 text-center" target="a_blank" href="https://open.spotify.com/artist/1D1ysKrf66vbk0sVjCdS9U?si=BzMnEKnpQDOH-katBw19fA&nd=1">
                        <img class="col-md-6 col-sm-6 col-4" src="assets/img/icons/spotify.svg" title="Spotify" alt="Spotify">
                    </a>
                    <a class="col-md-2 col-sm-5 col-3 text-center" target="a_blank" href="https://www.instagram.com/camilamacedomusic/">
                        <img class="col-md-6 col-sm-6 col-4" src="assets/img/icons/instagram.svg" title="Instagram" alt="Instagram">
                    </a>
                    <a class="col-md-2 col-sm-5 col-3 text-center" target="a_blank" href="https://www.soundcloud.com/camilamacedomusic">
                        <img class="col-md-6 col-sm-6 col-4" src="assets/img/icons/soundcloud.svg" title="SoundCloud" alt="SoundCloud">
                    </a>
                </div>
            </div>

            <footer class="row justify-content-center col-md-12 col-sm-12 col-12">
                <a class="col-md-3" href="https://jhonsportfolio.netlify.app/">WebDev: Jhon Aguiar</a>
            </footer>

        </div>

    </div>

    <script src="js/main.js"></script>
</body>
</html>